10:03:47

school solution#User solution#result#Test name

0		1		failed		\BaraksTests\if\01.sjava		##################################
1		1		passed		\BaraksTests\if\02.sjava		
0		1		failed		\BaraksTests\if\03.sjava		##################################
0		1		failed		\BaraksTests\if\04.sjava		##################################
0		1		failed		\BaraksTests\if\05.sjava		##################################
0		1		failed		\BaraksTests\if\06.sjava		##################################
0		1		failed		\BaraksTests\if\07.sjava		##################################
0		1		failed		\BaraksTests\if\08.sjava		##################################
0		1		failed		\BaraksTests\if\09.sjava		##################################
0		1		failed		\BaraksTests\if\10.sjava		##################################
0		1		failed		\BaraksTests\if\11.sjava		##################################
1		1		passed		\BaraksTests\if\12.sjava		
1		1		passed		\BaraksTests\if\13.sjava		
0		1		failed		\BaraksTests\if\14.sjava		##################################
1		1		passed		\BaraksTests\if\15.sjava		
1		1		passed		\BaraksTests\if\16.sjava		
1		1		passed		\BaraksTests\if\17.sjava		
1		1		passed		\BaraksTests\if\18.sjava		
